{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=ApexRestaurantDotNEt;Uid=root;Pwd=Root_123;",
    "SecondConnection": "Data Source=ApexRestaurant.main.db;"
  },
  "AllowedHosts": "*"
}
